apiVersion: v1
kind: ConfigMap
metadata:
  name: homepage
  namespace: homepage
  labels:
    app.kubernetes.io/name: homepage
    app.kubernetes.io/part-of: homelab
data:
  services.yaml: |
    - Home Services:
        - Sophos Firewall:
            icon: sophos.svg
            href: https://sophos.valentak.at
            description: Firewall
        - Proxmox:
            icon: proxmox.svg
            href: https://pve2.valentak.at:8006/
            description: Virtualization
        - Traefik:
            icon: traefik.svg
            href: "https://traefik.valentak.at/dashboard/"
            description: Reverse Proxy
        - Pihole:
            icon: pihole.svg
            href: "https://pihole.valentak.at/admin/"
            description: DNS Ad Blocker
        - Ansible Semaphore:
            icon: ansible.svg
            href: "https://ansible.valentak.at"
            description: Automation
        - Librespeed:
            icon: speedtest.svg
            href: "https://librespeed.valentak.at"
            description: Speed Test
        - Dockge:
            icon: dockge.svg
            href: "https://dockge.valentak.at"
            description: Docker Compose Manager
        - TrueNas:
            icon: truenas.svg
            href: "https://truenas.valentak.at"
            description: NAS Storage
    - Kubernetes Services:
        - Traefik:
            icon: traefik.svg
            href: "https://traefik2.valentak.at"
            description: K8s Reverse Proxy
        - Pihole:
            icon: pihole.svg
            href: "https://pihole2.valentak.at/admin/"
            description: K8s DNS Ad Blocker
        - ArgoCD:
            icon: argo-cd.svg
            href: "https://argocd.valentak.at"
            description: GitOps
        - Gitea:
            icon: gitea.svg
            href: "https://gitea.valentak.at"
            description: Git Server
    - Development Tools:
        - StackOverflow:
            icon: stackoverflow.svg
            href: "https://stackoverflow.com/"
            description: Q&A Platform
        - GitHub:
            icon: github.svg
            href: "https://github.com/"
            description: Code Repository
        - Grep App:
            icon: search.png
            href: "https://grep.app/"
            description: GitHub Code Search
        - Hoppscotch:
            icon: api.png
            href: "https://hoppscotch.io/"
            description: API Development Tool
        - Regexr:
            icon: regex.png
            href: "https://regexr.com/"
            description: Regular Expression Tester
        - Tmate:
            icon: terminal.png
            href: "https://tmate.io/"
            description: Terminal Sharing
        - Debian Handbook:
            icon: debian.png
            href: "https://debian-handbook.info/browse/stable/"
            description: Linux Documentation
        - Crontab Guru:
            icon: cron.png
            href: "https://crontab.guru/"
            description: Cron Schedule Editor
        - CyberChef:
            icon: chef.png
            href: "https://gchq.github.io/CyberChef/"
            description: Encryption & Encoding
        - SSL Labs Tester:
            icon: ssl.png
            href: "https://www.ssllabs.com/ssltest/"
            description: SSL Certificate Checker
        - JSON Formatter:
            icon: json.png
            href: "https://jsonformatter.org/"
            description: JSON Tools
        - JSFiddle:
            icon: jsfiddle.png
            href: "https://jsfiddle.net/"
            description: JavaScript Playground
        - Digital Ocean:
            icon: digitalocean.png
            href: "https://cloud.digitalocean.com/"
            description: Cloud Services
        - HealthChecks.io:
            icon: healthcheck.png
            href: "https://healthchecks.io/"
            description: Service Monitoring
    - Utilities:
        - Chroniker Timer:
            icon: timer.png
            href: "https://chroniker.co/"
            description: Productivity Timer
        - CopyChar:
            icon: copy.png
            href: "https://copychar.cc/"
            description: Symbol Search
        - DeepL:
            icon: translate.png
            href: "https://www.deepl.com/translator"
            description: Translator
        - Font Generator:
            icon: font.png
            href: "https://www.fontgeneratoronline.com/"
            description: ASCII Font Generator
        - Time.Is:
            icon: time.png
            href: "https://time.is/"
            description: World Clock
        - Torrent Parts:
            icon: torrent.png
            href: "https://torrent.parts/"
            description: Torrent Inspector
        - Photo College:
            icon: collage.png
            href: "https://www.befunky.com/create/collage/"
            description: Photo Collage Maker
        - MD5 Hash:
            icon: hash.png
            href: "http://www.miraclesalad.com/webtools/md5.php"
            description: Hash Generator
        - GitHub Stars:
            icon: github-stars.png
            href: "https://seladb.github.io/StarTrack-js/"
            description: GitHub Star Tracker
        - Text Tools:
            icon: text.png
            href: "https://pinetools.com/c-text-lists/"
            description: Text Processing
        - Online Text Tools:
            icon: text-tools.png
            href: "https://onlinetexttools.com/"
            description: Advanced Text Tools
        - Conversao:
            icon: convert.png
            href: "https://conversao.net/eng/"
            description: Unit Converter
        - Omni Calculators:
            icon: calculator.png
            href: "https://www.omnicalculator.com/"
            description: Calculator Collection
        - Dr Meme:
            icon: meme.png
            href: "https://www.drmemes.com/"
            description: Meme Generator
        - ASCII Tree:
            icon: tree.png
            href: "https://ascii-tree-generator.com/"
            description: Directory Tree Generator
        - ASCII Diagram:
            icon: diagram.png
            href: "https://ascii-tree-generator.com/"
            description: ASCII Diagram Drawer
        - Bullet Converter:
            icon: bullet.png
            href: "https://listed.to/p/LxO8yHsB9E#bc"
            description: Bullet Point Converter
        - Lenny Face:
            icon: lenny.png
            href: "https://www.fontspace.com/lenny-face"
            description: Lenny Face Generator
  widgets.yaml: |
    - search:
        provider: duckduckgo
        target: _blank
    - kubernetes:
        cluster:
          show: true
          cpu: true
          memory: true
          showLabel: true
          label: "cluster"
        nodes:
          show: true
          cpu: true
          memory: true
          showLabel: true
    - clock:
        locale: en-GB
        timezone: Europe/Vienna
        format: en-GB
        hideDate: false
        text_size: xl
    - openmeteo:
        label: Dornbirn
        latitude: 47.4143
        longitude: 9.7419
        timezone: Europe/Berlin
        units: metric
        cache: 5
  settings.yaml: |
    title: Home Lab
    kubernetes:
      mode: cluster
    hostname: homepage.valentak.at
    hostValidation: false
    theme: dark
    headerStyle: boxed
    hideVersion: true
    layout:
      "Home Services":
        tab: "Home Services"
        style: row
        columns: 3
      "Kubernetes Services":
        tab: "Kubernetes Services"
        style: row
        columns: 3
      "Development Tools":
        tab: "Development Tools"
        style: row
        columns: 3
      "Utilities":
        tab: "Utilities"
        style: row
        columns: 3
  kubernetes.yaml: |
    mode: cluster
    server: https://kubernetes.default.svc
    token: /var/run/secrets/kubernetes.io/serviceaccount/token
    ca: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
    ingress: true
