apiVersion: v1
kind: ConfigMap
metadata:
  name: homepage
  namespace: homepage
  labels:
    app.kubernetes.io/name: homepage
    app.kubernetes.io/part-of: homelab
data:
  services.yaml: |
    - Home Services:
        - Sophos Firewall:
            icon: https://github.com/homarr-labs/dashboard-icons/raw/master/svg/sophos.svg
            href: https://sophos.valentak.at
            description: Firewall
        - Proxmox:
            icon: https://github.com/homarr-labs/dashboard-icons/raw/master/svg/proxmox.svg
            href: https://pve2.valentak.at:8006/
            description: Virtualization
        - Traefik:
            icon: https://github.com/homarr-labs/dashboard-icons/raw/master/svg/traefik.svg
            href: "https://traefik.valentak.at/dashboard/"
            description: Reverse Proxy
        - Pihole:
            icon: https://github.com/homarr-labs/dashboard-icons/raw/master/svg/pihole.svg
            href: "https://pihole.valentak.at/admin/"
            description: DNS Ad Blocker
        - Ansible Semaphore:
            icon: https://github.com/homarr-labs/dashboard-icons/raw/master/svg/ansible.svg
            href: "https://ansible.valentak.at"
            description: Automation
        - Dockge:
            icon: https://github.com/homarr-labs/dashboard-icons/raw/master/svg/dockge.svg
            href: "https://dockge.valentak.at"
            description: Docker Compose Manager
        - TrueNas:
            icon: https://github.com/homarr-labs/dashboard-icons/raw/master/svg/truenas.svg
            href: "https://truenas.valentak.at"
            description: NAS Storage
    - Kubernetes Services:
        - Traefik:
            icon: https://github.com/homarr-labs/dashboard-icons/raw/master/svg/traefik.svg
            href: "https://traefik2.valentak.at"
            description: K8s Reverse Proxy
        - Pihole:
            icon: https://github.com/homarr-labs/dashboard-icons/raw/master/svg/pihole.svg
            href: "https://pihole2.valentak.at/admin/"
            description: K8s DNS Ad Blocker
        - ArgoCD:
            icon: https://github.com/homarr-labs/dashboard-icons/raw/master/svg/argo-cd.svg
            href: "https://argocd.valentak.at"
            description: GitOps
        - Gitea:
            icon: https://github.com/homarr-labs/dashboard-icons/raw/master/svg/gitea.svg
            href: "https://gitea.valentak.at"
            description: Git Server
    - Development Tools:
        - StackOverflow:
            icon: https://github.com/homarr-labs/dashboard-icons/raw/master/svg/stackoverflow.svg
            href: "https://stackoverflow.com/"
            description: Q&A Platform
        - GitHub:
            icon: https://github.com/homarr-labs/dashboard-icons/raw/master/svg/github.svg
            href: "https://github.com/"
            description: Code Repository
        - Grep App:
            icon: https://github.com/homarr-labs/dashboard-icons/raw/master/svg/search.svg
            href: "https://grep.app/"
            description: GitHub Code Search
        - Hoppscotch:
            icon: https://github.com/homarr-labs/dashboard-icons/raw/master/svg/api.svg
            href: "https://hoppscotch.io/"
            description: API Development Tool
        - Regexr:
            icon: https://github.com/homarr-labs/dashboard-icons/raw/master/svg/regex.svg
            href: "https://regexr.com/"
            description: Regular Expression Tester
        - Tmate:
            icon: https://github.com/homarr-labs/dashboard-icons/raw/master/svg/terminal.svg
            href: "https://tmate.io/"
            description: Terminal Sharing
        - Debian Handbook:
            icon: https://github.com/homarr-labs/dashboard-icons/raw/master/svg/debian.svg
            href: "https://debian-handbook.info/browse/stable/"
            description: Linux Documentation
        - Crontab Guru:
            icon: https://github.com/homarr-labs/dashboard-icons/raw/master/svg/cron.svg
            href: "https://crontab.guru/"
            description: Cron Schedule Editor
        - CyberChef:
            icon: https://github.com/homarr-labs/dashboard-icons/raw/master/svg/chef.svg
            href: "https://gchq.github.io/CyberChef/"
            description: Encryption & Encoding
        - SSL Labs Tester:
            icon: https://github.com/homarr-labs/dashboard-icons/raw/master/svg/ssl.svg
            href: "https://www.ssllabs.com/ssltest/"
            description: SSL Certificate Checker
        - JSON Formatter:
            icon: https://github.com/homarr-labs/dashboard-icons/raw/master/svg/json.svg
            href: "https://jsonformatter.org/"
            description: JSON Tools
        - JSFiddle:
            icon: https://github.com/homarr-labs/dashboard-icons/raw/master/svg/jsfiddle.svg
            href: "https://jsfiddle.net/"
            description: JavaScript Playground
        - Digital Ocean:
            icon: https://github.com/homarr-labs/dashboard-icons/raw/master/svg/digitalocean.svg
            href: "https://cloud.digitalocean.com/"
            description: Cloud Services
        - HealthChecks.io:
            icon: https://github.com/homarr-labs/dashboard-icons/raw/master/svg/healthcheck.svg
            href: "https://healthchecks.io/"
            description: Service Monitoring
    - Utilities:
        - Chroniker Timer:
            icon: https://github.com/homarr-labs/dashboard-icons/raw/master/svg/timer.svg
            href: "https://chroniker.co/"
            description: Productivity Timer
        - CopyChar:
            icon: https://github.com/homarr-labs/dashboard-icons/raw/master/svg/copy.svg
            href: "https://copychar.cc/"
            description: Symbol Search
        - DeepL:
            icon: https://github.com/homarr-labs/dashboard-icons/raw/master/svg/translate.svg
            href: "https://www.deepl.com/translator"
            description: Translator
        - Font Generator:
            icon: https://github.com/homarr-labs/dashboard-icons/raw/master/svg/font.svg
            href: "https://www.fontgeneratoronline.com/"
            description: ASCII Font Generator
        - Time.Is:
            icon: https://github.com/homarr-labs/dashboard-icons/raw/master/svg/time.svg
            href: "https://time.is/"
            description: World Clock
        - Torrent Parts:
            icon: https://github.com/homarr-labs/dashboard-icons/raw/master/svg/torrent.svg
            href: "https://torrent.parts/"
            description: Torrent Inspector
        - Photo College:
            icon: https://github.com/homarr-labs/dashboard-icons/raw/master/svg/collage.svg
            href: "https://www.befunky.com/create/collage/"
            description: Photo Collage Maker
        - MD5 Hash:
            icon: https://github.com/homarr-labs/dashboard-icons/raw/master/svg/hash.svg
            href: "http://www.miraclesalad.com/webtools/md5.php"
            description: Hash Generator
        - GitHub Stars:
            icon: https://github.com/homarr-labs/dashboard-icons/raw/master/svg/github-stars.svg
            href: "https://seladb.github.io/StarTrack-js/"
            description: GitHub Star Tracker
        - Text Tools:
            icon: https://github.com/homarr-labs/dashboard-icons/raw/master/svg/text.svg
            href: "https://pinetools.com/c-text-lists/"
            description: Text Processing
        - Online Text Tools:
            icon: https://github.com/homarr-labs/dashboard-icons/raw/master/svg/text-tools.svg
            href: "https://onlinetexttools.com/"
            description: Advanced Text Tools
        - Conversao:
            icon: https://github.com/homarr-labs/dashboard-icons/raw/master/svg/convert.svg
            href: "https://conversao.net/eng/"
            description: Unit Converter
        - Omni Calculators:
            icon: https://github.com/homarr-labs/dashboard-icons/raw/master/svg/calculator.svg
            href: "https://www.omnicalculator.com/"
            description: Calculator Collection
        - Dr Meme:
            icon: https://github.com/homarr-labs/dashboard-icons/raw/master/svg/meme.svg
            href: "https://www.drmemes.com/"
            description: Meme Generator
        - ASCII Tree:
            icon: https://github.com/homarr-labs/dashboard-icons/raw/master/svg/tree.svg
            href: "https://ascii-tree-generator.com/"
            description: Directory Tree Generator
        - ASCII Diagram:
            icon: https://github.com/homarr-labs/dashboard-icons/raw/master/svg/diagram.svg
            href: "https://ascii-tree-generator.com/"
            description: ASCII Diagram Drawer
        - Bullet Converter:
            icon: https://github.com/homarr-labs/dashboard-icons/raw/master/svg/bullet.svg
            href: "https://listed.to/p/LxO8yHsB9E#bc"
            description: Bullet Point Converter
        - Lenny Face:
            icon: https://github.com/homarr-labs/dashboard-icons/raw/master/svg/lenny.svg
            href: "https://www.fontspace.com/lenny-face"
            description: Lenny Face Generator
  widgets.yaml: |
    - search:
        provider: duckduckgo
        target: _blank
    - kubernetes:
        cluster:
          show: true
          cpu: true
          memory: true
          showLabel: true
          label: "cluster"
        nodes:
          show: true
          cpu: true
          memory: true
          showLabel: true
    - datetime:
        locale: de
        text_size: xl
        format:
          dateStyle: long
          timeStyle: short
          hourCycle: h23
    - openmeteo:
        label: Dornbirn
        latitude: 47.4143
        longitude: 9.7419
        timezone: Europe/Berlin
        units: metric
        cache: 5
  settings.yaml: |
    title: Home Lab
    kubernetes:
      mode: cluster
    hostname: homepage.valentak.at
    hostValidation: false
    theme: dark
    headerStyle: boxed
    hideVersion: false
    color: slate
    useEqualHeights: true
    layout:
      "Home Services":
        tab: "Home Services"
        style: row
        columns: 3
      "Kubernetes Services":
        tab: "Kubernetes Services"
        style: row
        columns: 3
      "Development Tools":
        tab: "Development Tools"
        style: row
        columns: 3
      "Utilities":
        tab: "Utilities"
        style: row
        columns: 3
  kubernetes.yaml: |
    mode: cluster
    server: https://kubernetes.default.svc
    token: /var/run/secrets/kubernetes.io/serviceaccount/token
    ca: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
    ingress: true
